# nginx.conf
worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    access_log  logs/access.log;
    error_log   logs/error.log;

    server {
    listen 80;
    server_name krysyatnik1.com;  
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name krysyatnik1.com;

    ssl_certificate      D:/nginx-1.27.2/ssl/nginx.crt;
    ssl_certificate_key  D:/nginx-1.27.2/ssl/nginx.key;

    location / {
        root   D:/nginx-1.27.2/html/krysyatnik1;
        index  index.html;
    }
    location /styles {
	alias D:/nginx-1.27.2/html/styles; 
        }
}

server {
    listen 80;
    server_name krysyatnik2.com; 
    return 301 https://$host$request_uri; 
}

server {
    listen 443 ssl;
    server_name krysyatnik2.com;

    ssl_certificate      D:/nginx-1.27.2/ssl/nginx.crt;
    ssl_certificate_key  D:/nginx-1.27.2/ssl/nginx.key;

    location / {
        root   D:/nginx-1.27.2/html/krysyatnik2;
        index  index.html;
    }
   location /styles {
            alias D:/nginx-1.27.2/html/styles;  
        }
}

}
